# NOTE: This file is only for documentation purpose,
# which includes common variables that can be used in any compose file

VOLUME_EXTERNAL=false
VOLUME_DRIVER=local
VOLUME_NAME=
VOLUME_NAME_2=
VOLUME_NAME_3=

PUBLIC_NETWORK_NAME=traefik-public
PUBLIC_NETWORK_EXTERNAL=true
PUBLIC_NETWORK_DRIVER=overlay
PUBLIC_NETWORK_ATTACHABLE=true

DOCKER_SOCKET=/var/run/docker.sock

APP_NAME=
IMAGE_NAME=
IMAGE_VERSION=latest
REPLICAS=1
TZ=Asia/Tokyo

# Root domain is "your-domain.tld"
# Base domain can be any your domain
# Service domain will be "APP_NAME.BASE_DOMAIN" by default
# Examples:
#   ROOT_DOMAIN=example.com
#   BASE_DOMAIN=example.com
#   BASE_DOMAIN=foo.example.com
#   BASE_DOMAIN=foo.bar.example.com
ROOT_DOMAIN=
BASE_DOMAIN=
TRAEFIK_ENABLE=true
TRAEFIK_HTTP_ENTRYPOINT=http
TRAEFIK_HTTPS_ENTRYPOINT=https
TRAEFIK_TLS=true
TRAEFIK_TLS_RESOLVER=myresolver
TRAEFIK_HTTP_MIDDLEWARES=https-redirect
TRAEFIK_HTTPS_MIDDLEWARES=
