# ONLY use this file for deploying temporary doco-cd
# to initialize GitOps.
# Env file does not take effect in swarm mode.

# https://github.com/kimdre/doco-cd/wiki/App-Settings
WEBHOOK_SECRET=
API_SECRET=
GIT_ACCESS_TOKEN=
SOPS_AGE_KEY=

# https://github.com/kimdre/doco-cd/wiki/External-Secrets
SECRET_PROVIDER=infisical
SECRET_PROVIDER_SITE_URL=https://app.infisical.com
SECRET_PROVIDER_CLIENT_ID=
SECRET_PROVIDER_CLIENT_SECRET=

# https://github.com/kimdre/doco-cd/wiki/Poll-Settings
POLL_CONFIG='
- url: https://github.com/gdm257/dev-iac.git
  target: gitops
  interval: 180
'

# Common
VOLUME_NAME=doco-cd_data
PUBLIC_NETWORK_NAME=traefik-public
PUBLIC_NETWORK_DRIVER=overlay
PUBLIC_NETWORK_ATTACHABLE=true
PUBLIC_NETWORK_EXTERNAL=true
